<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.github.deansquirrel</groupId>
  <artifactId>tools-parent</artifactId>
  <version>0.0.0</version>
<!--  <version>1.0.1</version>-->
  <name>tools-parent</name>
  <url>https://github.com/Deansquirrel/jtools-parent</url>
  <description>tools parent</description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Deansquirrel/jtools-parent</url>
    <connection>https://github.com/Deansquirrel/jtools-parent.git</connection>
    <developerConnection>https://github.com/Deansquirrel/jtools-parent</developerConnection>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mysql-connector-j>8.0.33</mysql-connector-j>
    <sqlite-jdbc>3.44.1.0</sqlite-jdbc>
    <com.alibaba.druid>1.2.22</com.alibaba.druid>
    <org.aspectj>1.9.22</org.aspectj>
    <org.apache.poi>5.2.5</org.apache.poi>
    <com.squareup.okhttp3>4.12.0</com.squareup.okhttp3>
    <io.springfox>2.9.2</io.springfox>
    <io.swagger.models>1.5.21</io.swagger.models>
<!--    <org.slf4j>1.7.32</org.slf4j>-->
<!--    <spring-context>5.3.12</spring-context>-->
<!--    <spring-core>5.3.12</spring-core>-->
<!--    <spring-web>5.3.12</spring-web>-->
<!--    <spring-boot-autoconfigure>2.4.12</spring-boot-autoconfigure>-->
<!--    <spring-jdbc>5.3.12</spring-jdbc>-->
  </properties>

  <developers>
    <developer>
      <name>deansquirrel</name>
      <email>deansquirrel@hotmail.com</email>
      <url>https://github.com/deansquirrel</url>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${com.alibaba.druid}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${org.aspectj}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-j}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${com.squareup.okhttp3}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${io.springfox}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-models</artifactId>
        <version>${io.swagger.models}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${io.springfox}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>sqljdbc4</artifactId>
        <version>3.0</version>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.slf4j</groupId>-->
      <!--        <artifactId>jul-to-slf4j</artifactId>-->
      <!--        <version>${org.slf4j}</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework</groupId>-->
      <!--        <artifactId>spring-context</artifactId>-->
      <!--        <version>${spring-context}</version>-->
      <!--      </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework</groupId>-->
      <!--        <artifactId>spring-core</artifactId>-->
      <!--        <version>${spring-core}</version>-->
      <!--      </dependency>-->

<!--            <dependency>-->
<!--              <groupId>org.springframework</groupId>-->
<!--              <artifactId>spring-web</artifactId>-->
<!--            </dependency>-->
      <!--      <dependency>-->
      <!--        <groupId>org.springframework.boot</groupId>-->
      <!--        <artifactId>spring-boot-autoconfigure</artifactId>-->
      <!--        <version>${spring-boot-autoconfigure}</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.springframework</groupId>-->
      <!--        <artifactId>spring-jdbc</artifactId>-->
      <!--        <version>${spring-jdbc}</version>-->
      <!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>